# ladyalife

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
parent/: pom.xml
web/: pom.xml
web/src/main/java/: SwaggerConfig.java
web/src/main/java/com/ladyalife/api/: SwaggerConfig.java
web/src/main/java/com/ladyalife/api/controller/: UserController.java
web/src/main/java/com/ladyalife/api/service/: UserService.java
web/src/main/java/com/ladyalife/api/vo/: User.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: demo.ftl
web/src/main/webapp/resource/: log4j.properties  spring-context.xml  spring-mvc.xml
web/src/main/webapp/swagger/: index.html
